<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eee"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="53dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="85dp"
                    android:background="@drawable/settings" />

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="33dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-138dp"
                    android:layout_marginEnd="89dp"
                    android:layout_marginBottom="7dp"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RelativeLayout>

            "


            <Switch
                android:id="@+id/darkModeSwitch"
                style="@style/settingsText"
                android:drawableLeft="@drawable/ic_dark_mode"
                android:text="Dark Mode" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Profile" />

            <TextView
                android:id="@+id/changeProfilechangei"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:text="Edit Profile" />

            <TextView
                android:id="@+id/resetPassLocal"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_edit_password"
                android:text="Change Password" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Notifications" />

            <Switch
                android:id="@+id/switchnot"
                style="@style/settingsText"
                android:checked="true"
                android:drawableLeft="@drawable/ic_notifications"
                android:text="Notifications" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Regional" />

            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_languages"
                android:text="Language" />

            <TextView
                android:id="@+id/logout1"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_logout"
                android:text="Logout" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/findvaccine"
                android:layout_marginTop="20dp"
                android:layout_marginStart="140dp"/>

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="App version 1.0.0"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/Settingpro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backsetting"
        android:src="@drawable/ic_back"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/eee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>



